
PORT=5001
STRIPE_SECRET_KEY=sk_test_51R9WU9QQPphcnXkXMbamJpj4nkrJv4eAULIfUP8uPKL6t4lbZMzzWkDBDTtBCiuPyfKxb6fseLlSdBEemEUKm5j000hkvP6Ao7
STRIPE_WEBHOOK_SECRET=whsec_kW7uckIUHX1dPHdvx3FqmHxWRorCmBu6
ELEVENLABS_API_KEY=sk_fb4f104ec18d24701b2038b54f7b96088240e53a6e785930
